<!doctype html>
<html>

<head>
   <title>Virat Kohli</title>
</head>

<body bgcolor="lightblue">
 <center><h1>Virat Kohli</h1></center>
 <center><img src="viratkohli.jpg" height="300px" width="300px"></center>
 <p>He is an Indian international cricketer and former captain of the Indian national team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket. Widely regarded as one of the greatest batsmen of all time ,Kohli holds the record for scoring most runs in both T20 internationals and in IPL. In 2020, the International Cricket Council named him as the male cricketer of the decade. Kohli has also contributed to India's successes, including winning the 2011 World Cup and the 2013 Champions trophy.</p>
</body>
</html>